is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = open_xml_docs
build_property.RootNamespace = open_xml_docs
build_property.ProjectDir = D:\SJBD\SLP\GitLab\open-xml-docs\open-xml-docs\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SJBD\SLP\GitLab\open-xml-docs\open-xml-docs
build_property._RazorSourceGeneratorDebug = 
